{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.{html,css,js,jpg,pdf}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/app.py" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/main.js", "dest": "/main.js" },
    { "src": "/photo.jpg", "dest": "/photo.jpg" },
    { "src": "/resume.pdf", "dest": "/resume.pdf" },
    { "src": "/(.*)", "dest": "backend/app.py" }
  ]
}
